Egyptian	Africa	0.049795	260
Moroccan_Jew	Africa	0.053059	260
Tunisian	Africa	0.05344	260
Tunisian_Jew	Africa	0.056945	260
Libyan_Jew	Africa	0.057036	260
Mozabite	Africa	0.06432	260
Algerian	Africa	0.067495	260
Saharawi	Africa	0.069586	260
Ethiopian_Jew	Africa	0.072973	260
Somali	Africa	0.086116	260
Masai	Africa	0.10486	260
Sandawe	Africa	0.11316	260
AA	Africa	0.11527	260
Luhya	Africa	0.1366	260
Luo	Africa	0.13747	260
BantuKenya	Africa	0.13916	260
Dinka	Africa	0.14111	260
Gambian	Africa	0.14192	260
Wambo	Africa	0.14543	260
BantuSA	Africa	0.14572	260
Mende	Africa	0.14592	260
Mandenka	Africa	0.14613	260
Shua	Africa	0.14648	260
Esan	Africa	0.14791	260
Nama	Africa	0.14826	260
Tswana	Africa	0.1483	260
Khwe	Africa	0.14835	260
Yoruba	Africa	0.15045	260
Haiom	Africa	0.15111	260
Damara	Africa	0.15471	260
Kgalagadi	Africa	0.15873	260
Khomani	Africa	0.16048	260
Hadza	Africa	0.16186	260
Tshwa	Africa	0.16622	260
Gana	Africa	0.16767	260
Biaka	Africa	0.17034	260
Xuun	Africa	0.17733	260
Hoan	Africa	0.18633	260
Mbuti	Africa	0.18828	260
Taa_East	Africa	0.18908	260
Naro	Africa	0.18974	260
Gui	Africa	0.19058	260
Ju_hoan_South	Africa	0.19516	260
Taa_North	Africa	0.19522	260
Taa_West	Africa	0.20169	260
Ju_hoan_North	Africa	0.20898	260
Bougainville	Oceania	0.11299	83
Papuan	Oceania	0.14685	83
Ojibwa	America	0.045141	408
Cree	America	0.045594	408
Chipewyan	America	0.06678	408
Bolivian	America	0.075946	408
Mayan	America	0.076286	408
Quechua	America	0.076699	408
Kaqchikel	America	0.078325	408
Zapotec	America	0.078775	408
Algonquin	America	0.078868	408
Mixtec	America	0.084219	408
Aymara	America	0.086111	408
Guarani	America	0.087027	408
Mixe	America	0.098602	408
Pima	America	0.10789	408
Karitiana	America	0.14137	408
Cabecar	America	0.14188	408
Surui	America	0.15164	408
Kazakh	CentralAsiaSiberia	0.002452	621
Kirgiz	CentralAsiaSiberia	0.0036729	621
Kyrgyz	CentralAsiaSiberia	0.0036832	621
Uygur	CentralAsiaSiberia	0.0051382	621
Kalmyk	CentralAsiaSiberia	0.0064687	621
Altaian	CentralAsiaSiberia	0.0074993	621
Even	CentralAsiaSiberia	0.0090195	621
Uzbek	CentralAsiaSiberia	0.0099184	621
Tuvinian	CentralAsiaSiberia	0.012149	621
Mongola	CentralAsiaSiberia	0.014926	621
Turkmen	CentralAsiaSiberia	0.016337	621
Hui	CentralAsiaSiberia	0.017422	621
Yukagir	CentralAsiaSiberia	0.019152	621
Selkup	CentralAsiaSiberia	0.019587	621
Tubalar	CentralAsiaSiberia	0.01961	621
Yakut	CentralAsiaSiberia	0.021352	621
Mansi	CentralAsiaSiberia	0.02306	621
Tajik	CentralAsiaSiberia	0.027546	621
Ulchi	CentralAsiaSiberia	0.027999	621
Aleut	CentralAsiaSiberia	0.030028	621
Tajik_Pomiri	CentralAsiaSiberia	0.034285	621
Chukchi	CentralAsiaSiberia	0.051692	621
Nganasan	CentralAsiaSiberia	0.052565	621
Koryak	CentralAsiaSiberia	0.055688	621
Itelmen	CentralAsiaSiberia	0.058126	621
Eskimo	CentralAsiaSiberia	0.059653	621
Xibo	EastAsia	0.015695	630
Daur	EastAsia	0.016266	630
Tu	EastAsia	0.016824	630
Oroqen	EastAsia	0.017825	630
Hezhen	EastAsia	0.018516	630
Korean	EastAsia	0.021539	630
Han_NChina	EastAsia	0.021838	630
Yi	EastAsia	0.02516	630
Tujia	EastAsia	0.025678	630
Naxi	EastAsia	0.026252	630
Cambodian	EastAsia	0.027287	630
Japanese	EastAsia	0.027287	630
Han	EastAsia	0.028449	630
Kinh	EastAsia	0.028523	630
Thai	EastAsia	0.028573	630
Miao	EastAsia	0.029828	630
She	EastAsia	0.033976	630
Dai	EastAsia	0.034024	630
Lahu	EastAsia	0.040812	630
Ami	EastAsia	0.051643	630
Atayal	EastAsia	0.071501	630
Hazara	SouthAsia	0.0076156	417
Burusho	SouthAsia	0.028074	417
Bengali	SouthAsia	0.028102	417
Tiwari	SouthAsia	0.030526	417
Pathan	SouthAsia	0.031928	417
Sindhi	SouthAsia	0.032928	417
GujaratiA	SouthAsia	0.033073	417
GujaratiB	SouthAsia	0.033418	417
Punjabi	SouthAsia	0.03466	417
GujaratiC	SouthAsia	0.034701	417
Vishwabrahmin	SouthAsia	0.035136	417
Lodhi	SouthAsia	0.035681	417
Mala	SouthAsia	0.037276	417
Kusunda	SouthAsia	0.037686	417
Cochin_Jew	SouthAsia	0.037944	417
GujaratiD	SouthAsia	0.038128	417
Balochi	SouthAsia	0.038304	417
Kharia	SouthAsia	0.040535	417
Brahui	SouthAsia	0.040761	417
Makrani	SouthAsia	0.040952	417
Kalash	SouthAsia	0.059158	417
Onge	SouthAsia	0.12485	417
Nogai	WestEurasia	0.020527	399
Chuvash	WestEurasia	0.026286	399
Turkish	WestEurasia	0.037239	399
Balkar	WestEurasia	0.038141	399
Russian	WestEurasia	0.039328	399
North_Ossetian	WestEurasia	0.039455	399
Kumyk	WestEurasia	0.039554	399
Mordovian	WestEurasia	0.040052	399
Iranian	WestEurasia	0.040894	399
Adygei	WestEurasia	0.043212	399
Finnish	WestEurasia	0.04346	399
Lezgin	WestEurasia	0.043669	399
Chechen	WestEurasia	0.044893	399
Hungarian	WestEurasia	0.046251	399
Bulgarian	WestEurasia	0.046439	399
Ukrainian	WestEurasia	0.046752	399
Belarusian	WestEurasia	0.047281	399
Abkhasian	WestEurasia	0.047629	399
Czech	WestEurasia	0.047748	399
French	WestEurasia	0.047827	399
Estonian	WestEurasia	0.047874	399
Jordanian	WestEurasia	0.047905	399
Croatian	WestEurasia	0.048046	399
Greek	WestEurasia	0.048199	399
Lebanese	WestEurasia	0.048319	399
Armenian	WestEurasia	0.048336	399
Albanian	WestEurasia	0.04859	399
Syrian	WestEurasia	0.04895	399
Sicilian	WestEurasia	0.049015	399
Spanish	WestEurasia	0.049118	399
BedouinA	WestEurasia	0.049537	399
Norwegian	WestEurasia	0.049573	399
Yemen	WestEurasia	0.049704	399
English	WestEurasia	0.049928	399
Palestinian	WestEurasia	0.050183	399
Turkish_Jew	WestEurasia	0.050226	399
Icelandic	WestEurasia	0.050393	399
Bergamo	WestEurasia	0.050435	399
Tuscan	WestEurasia	0.050513	399
Georgian	WestEurasia	0.050728	399
Maltese	WestEurasia	0.050757	399
Ashkenazi_Jew	WestEurasia	0.050833	399
Cypriot	WestEurasia	0.051092	399
Orcadian	WestEurasia	0.051178	399
Lithuanian	WestEurasia	0.051811	399
Iranian_Jew	WestEurasia	0.052707	399
Druze	WestEurasia	0.052738	399
Georgian_Jew	WestEurasia	0.053117	399
Iraqi_Jew	WestEurasia	0.053803	399
French_South	WestEurasia	0.05387	399
Spanish_North	WestEurasia	0.0547	399
Basque	WestEurasia	0.057549	399
Saudi	WestEurasia	0.057816	399
Yemenite_Jew	WestEurasia	0.060065	399
Sardinian	WestEurasia	0.060985	399
BedouinB	WestEurasia	0.071056	399
