Egyptian
Moroccan_Jew
Tunisian
Tunisian_Jew
Libyan_Jew
Mozabite
Algerian
Saharawi
Ethiopian_Jew
Oromo
Somali
Datog
Masai
Kikuyu
Sandawe
AA
Luhya
Luo
BantuKenya
Dinka
Gambian
BantuSA
Mende
Mandenka
Wambo
Esan
Yoruba
Khwe
Nama
Shua
Tswana
Haiom
Himba
Damara
Kgalagadi
Hadza
Khomani
Gana
Tshwa
Biaka
Xuun
Hoan
Mbuti
Naro
Taa_East
Gui
Ju_hoan_South
Taa_North
Taa_West
Ju_hoan_North
Bougainville
Australian
Papuan
Ojibwa
Chilote
Cree
Chane
Wayuu
Chipewyan
Inga
Ticuna
Bolivian
Quechua
Kaqchikel
Mayan
Zapotec
Algonquin
Mixtec
Aymara
Guarani
Piapoco
Mixe
Pima
Cabecar
Karitiana
Surui
Kyrgyz
Kalmyk
Altaian
Uygur
Even
Tuvinian
Uzbek
Mongola
Dolgan
Turkmen
Yukagir
Tubalar
Selkup
Yakut
Mansi
Ulchi
Tlingit
Aleut
Tajik_Pomiri
Chukchi
Nganasan
Koryak
Itelmen
Eskimo
Xibo
Daur
Tu
Oroqen
Hezhen
Korean
Han_NChina
Yi
Tujia
Naxi
Japanese
Cambodian
Han
Kinh
Thai
Miao
She
Dai
Lahu
Ami
Atayal
Burmese
Tagalog
Malay
Vietnamese
Ilocano
Visayan
Dusun
Murut
Kankanaey
Onge
Bengali
Burusho
Tiwari
GujaratiB
GujaratiA
Pathan
Punjabi
GujaratiC
Sindhi
Kusunda
Vishwabrahmin
Lodhi
Mala
GujaratiD
Cochin_Jew
Balochi
Kharia
Brahui
Makrani
Kalash
Hazara
Nogai
Chuvash
Balkar
Turkish
Kumyk
North_Ossetian
Russian
Iranian
Mordovian
Adygei
Finnish
Lezgin
Chechen
Bulgarian
Hungarian
Ukrainian
Belarusian
Lebanese
Estonian
Czech
Abkhasian
Jordanian
Croatian
Armenian
Syrian
Albanian
French
Yemen
Greek
Sicilian
Scottish
Turkish_Jew
Norwegian
BedouinA
Maltese
English
Tuscan
Georgian
Ashkenazi_Jew
Cypriot
Spanish
Canary_Islanders
Palestinian
Icelandic
Orcadian
Lithuanian
Bergamo
Italian_South
Saami_WGA
Georgian_Jew
Iranian_Jew
Iraqi_Jew
French_South
Spanish_North
Druze
Saudi
Basque
Yemenite_Jew
Sardinian
BedouinB
