Australian	IHW9195
Australian	IHW9193
Australian	IHW9118
Chukchi	ADR00060
Chukchi	ADR00065
Chukchi	MC_06
Chukchi	MC_25
Chukchi	Sir50
Chukchi	MC_18
Chukchi	MC_15
Chukchi	MC_08
Chukchi	ADR00068
Chukchi	ADR00066
Chukchi	MC_17
Chukchi	MC_16
Chukchi	ADR00074
Chukchi	ADR00057
Chukchi	Sesk_47
Chukchi	ADR00061
Chukchi	Sir41
Chukchi	ADR00079
Chukchi	ADR00064
Chukchi	MC_38
Chukchi	MC_40
Chukchi	ADR00059
Chukchi	MC_14
Dai	HGDP01307
Dai	HGDP01312
Dai	HGDP01316
Dai	HGDP01311
Dai	HGDP01310
Dai	HGDP01309
Dai	HGDP01313
Dai	HGDP01308
Dai	HGDP01314
Dai	HGDP01315
Eskimo	Sir14
Eskimo	Sir26
Eskimo	Esk20
Eskimo	Esk38
Eskimo	Esk29
Eskimo	Nesk_15
Eskimo	Nesk_23
Eskimo	Sir43
Eskimo	ADR00092
Eskimo	ADR00098
Eskimo	ADR00089
Eskimo	ADR00102
Eskimo	ADR00096
Eskimo	Esk22
Eskimo	Sir77
Eskimo	Nesk_25
Eskimo	Sir61
Eskimo	ADR00090
Eskimo	ADR00093
Eskimo	Nesk8
Eskimo	Nesk_22
Eskimo	Nesk19
French	HGDP00531
French	HGDP00524
French	HGDP00518
French	HGDP00539
French	HGDP00523
French	HGDP00517
French	HGDP00522
French	HGDP00512
French	HGDP00515
French	HGDP00529
French	HGDP00538
French	HGDP00516
French	HGDP00537
French	HGDP00536
French	HGDP00525
French	HGDP00526
French	HGDP00511
French	HGDP00534
French	HGDP00514
French	HGDP00528
French	HGDP00513
French	HGDP00519
French	HGDP00535
French	HGDP00527
French	HGDP00533
French_South	SouthFrench3951
French_South	SouthFrench1112
French_South	SouthFrench3068
French_South	SouthFrench3947
French_South	SouthFrench3326
French_South	SouthFrench1323
French_South	SouthFrench4018
Han_NChina	HGDP01294
Han_NChina	HGDP01293
Han_NChina	HGDP01291
Han_NChina	HGDP01296
Han_NChina	HGDP01287
Han_NChina	HGDP01292
Han_NChina	HGDP01288
Han_NChina	HGDP01289
Han_NChina	HGDP01290
Han_NChina	HGDP01295
Han	HGDP00819
Han	HGDP00785
Han	HGDP00975
Han	HGDP00820
Han	HGDP00821
Han	HGDP00776
Han	HGDP01021
Han	HGDP00974
Han	HGDP00817
Han	HGDP00812
Han	HGDP00774
Han	HGDP00781
Han	HGDP00813
Han	HGDP00972
Han	HGDP00811
Han	HGDP00977
Han	HGDP00784
Han	HGDP00818
Han	HGDP00780
Han	HGDP00786
Han	HGDP00973
Han	HGDP00775
Han	HGDP00822
Han	HGDP00782
Han	HGDP00815
Han	HGDP01024
Han	HGDP00971
Han	HGDP00976
Han	HGDP00779
Han	HGDP00783
Han	HGDP01023
Han	HGDP00814
Han	HGDP00777
Inga	ing28
Inga	ing17
Japanese	HGDP00769
Japanese	HGDP00751
Japanese	HGDP00759
Japanese	HGDP00755
Japanese	HGDP00757
Japanese	HGDP00748
Japanese	HGDP00763
Japanese	HGDP00771
Japanese	HGDP00773
Japanese	HGDP00772
Japanese	HGDP00760
Japanese	HGDP00761
Japanese	HGDP00767
Japanese	HGDP00762
Japanese	HGDP00747
Japanese	HGDP00768
Japanese	HGDP00828
Japanese	HGDP00754
Japanese	HGDP00765
Japanese	HGDP00752
Japanese	HGDP00749
Japanese	HGDP00791
Japanese	HGDP00750
Japanese	HGDP00790
Japanese	HGDP00766
Japanese	HGDP00756
Japanese	HGDP00764
Japanese	HGDP00753
Japanese	HGDP00758
Ju_hoan_North	BOT6.091
Ju_hoan_North	BOT6.126
Ju_hoan_North	BOT6.193
Ju_hoan_North	BOT6.139
Ju_hoan_North	BOT6.192
Ju_hoan_North	HGDP00991
Ju_hoan_North	BOT6.128
Ju_hoan_North	HGDP00992
Ju_hoan_North	BOT6.127
Ju_hoan_North	HGDP00987
Ju_hoan_North	BOT6.098
Ju_hoan_North	HGDP01032
Ju_hoan_North	BOT6.138
Ju_hoan_North	BOT6.148
Ju_hoan_North	HGDP01036
Ju_hoan_North	BOT6.099
Ju_hoan_North	BOT6.195
Ju_hoan_North	BOT6.092
Ju_hoan_North	BOT6.147
Ju_hoan_North	BOT6.130
Ju_hoan_North	BOT6.164
Ju_hoan_North	NAM003
Koryak	Kor40
Koryak	Kor49
Koryak	Kor61
Koryak	Kor30
Koryak	Kor22
Koryak	Kor35
Koryak	Kor66
Koryak	Kor54
Koryak	Kor2
Malay	Malay14
Malay	Malay2
Malay	Malay6
Malay	Malay11
Malay	Malay10
Malay	Malay21
Malay	Malay13
Malay	Malay20
Malay	Malay5
Mala	Mala10
Mala	Mala11
Mala	Mala7
Mala	Mala5
Mala	Mala13
Mala	Mala1
Mala	Mala9
Mala	Mala6
Mala	Mala8
Mala	Mala4
Mala	Mala12
Mala	Mala2
Mala	Mala3
Mbuti	HGDP01081
Mbuti	HGDP00449
Mbuti	HGDP00982
Mbuti	HGDP00467
Mbuti	HGDP00476
Mbuti	HGDP00463
Mbuti	HGDP00474
Mbuti	HGDP00462
Mbuti	HGDP00984
Mbuti	HGDP00478
Onge	Onge3
Onge	Onge13
Onge	Onge1
Onge	Onge15
Onge	Onge9
Onge	Onge7
Onge	Onge16
Onge	Onge12
Onge	Onge17
Onge	Onge2
Onge	Onge14
Sardinian	HGDP00671
Sardinian	HGDP01075
Sardinian	HGDP00668
Sardinian	HGDP01065
Sardinian	HGDP01064
Sardinian	HGDP01066
Sardinian	HGDP01078
Sardinian	HGDP01063
Sardinian	HGDP00669
Sardinian	HGDP01074
Sardinian	HGDP00674
Sardinian	HGDP01062
Sardinian	HGDP01068
Sardinian	HGDP01077
Sardinian	HGDP01076
Sardinian	HGDP01072
Sardinian	HGDP01073
Sardinian	HGDP00666
Sardinian	HGDP00667
Sardinian	HGDP01069
Sardinian	HGDP00670
Sardinian	HGDP00672
Sardinian	HGDP01067
Sardinian	HGDP01071
Sardinian	HGDP01070
Sardinian	HGDP01079
Sardinian	HGDP00673
Sindhi	HGDP00192
Sindhi	HGDP00195
Sindhi	HGDP00169
Sindhi	HGDP00179
Sindhi	HGDP00210
Sindhi	HGDP00167
Sindhi	HGDP00181
Sindhi	HGDP00206
Sindhi	HGDP00183
Sindhi	HGDP00205
Sindhi	HGDP00187
Sindhi	HGDP00189
Sindhi	HGDP00201
Sindhi	HGDP00171
Sindhi	HGDP00191
Sindhi	HGDP00197
Sindhi	HGDP00208
Sindhi	HGDP00185
Uygur	HGDP01298
Uygur	HGDP01303
Uygur	HGDP01300
Uygur	HGDP01297
Uygur	HGDP01301
Uygur	HGDP01299
Uygur	HGDP01306
Uygur	HGDP01305
Uygur	HGDP01304
Uygur	HGDP01302
Uzbek	usb72
Uzbek	usb78
Uzbek	usb64
Uzbek	usb24
Uzbek	usb35
Uzbek	usb25
Uzbek	usb6
Uzbek	usb8
Uzbek	usb2
Uzbek	usb40
Yoruba	HGDP00928
Yoruba	HGDP00936
Yoruba	HGDP00937
Yoruba	HGDP00940
Yoruba	HGDP00942
Yoruba	HGDP00943
Yoruba	NA18504
Yoruba	NA18853
Yoruba	NA18856
Yoruba	NA18862
Yoruba	NA18870
Yoruba	NA19160
Yoruba	NA19201
Yoruba	NA19206
Yoruba	NA19207
Yoruba	NA18852
Yoruba	NA19130
Yoruba	NA19193
Yoruba	NA18858
Yoruba	NA19102
Yoruba	NA18871
Yoruba	HGDP00930
Yoruba	NA18517
Yoruba	HGDP00932
Yoruba	NA18507
Yoruba	HGDP00944
Yoruba	NA19222
Yoruba	HGDP00934
Yoruba	NA19137
Yoruba	NA19128
Yoruba	NA18516
Yoruba	NA19093
Yoruba	HGDP00933
Yoruba	NA19209
Yoruba	NA19143
Yoruba	HGDP00939
Yoruba	NA19171
Yoruba	NA19141
Yoruba	NA19098
Yoruba	NA19238
Yoruba	HGDP00941
Yoruba	NA19119
Yoruba	NA18859
Yoruba	NA19116
Yoruba	HGDP00925
Yoruba	NA19101
Yoruba	HGDP00935
Yoruba	HGDP00920
Yoruba	HGDP00924
Yoruba	NA19144
Yoruba	NA18508
Yoruba	HGDP00938
Yoruba	NA19204
Yoruba	NA19138
Yoruba	HGDP00929
Yoruba	NA18522
Yoruba	NA19239
Yoruba	NA18855
Yoruba	HGDP00926
Yoruba	NA19099
Yoruba	NA19127
Yoruba	NA19203
Yoruba	NA18505
Yoruba	NA18501
Yoruba	HGDP00931
Yoruba	NA18861
Yoruba	NA19210
Yoruba	NA19131
Yoruba	NA19159
Yoruba	NA19223
