Atayal	EastAsia	0.0535053136787787	orangered
Ami	EastAsia	0.0277433041064624	orangered
Burmese	SoutheastAsia	0.00745578197831953	lightgreen
Daur	EastAsia	0.0108327296234783	orangered
Han	EastAsia	0.000981185168707327	orangered
Han_NChina	EastAsia	0.00192887737267782	orangered
Kankanaey	SoutheastAsia	0.0409879442375871	lightgreen
Kinh	EastAsia	0.0042876764437416	orangered
Korean	EastAsia	0.00314335058898737	orangered
Naxi	EastAsia	0.0084229055667877	orangered
Oroqen	EastAsia	0.0156918562725198	orangered
Vietnamese	SoutheastAsia	0.00459317606639997	lightgreen
Visayan	SoutheastAsia	0.0164465325809217	lightgreen
Yi	EastAsia	0.00638303272946447	orangered
