Tunisian	Tunisian20C4
Tunisian	Tunisian20A5
Tunisian	Tunisian20F4
Tunisian	Tunisian200000
Tunisian	Tunisian20C1
Tunisian	Tunisian20D4
Tunisian	Tunisian20B4
Tunisian	Tunisian20D1
Libyan_Jew	LibyanJew1611
Libyan_Jew	LibyanJew1601
Libyan_Jew	LibyanJew1438
Libyan_Jew	LibyanJew1462
Libyan_Jew	LibyanJew1659
Libyan_Jew	LibyanJew1605
Libyan_Jew	LibyanJew1104
Libyan_Jew	LibyanJew1639
Libyan_Jew	LibyanJew1263
Algerian	Algerian43A34
Algerian	Algerian43A13
Algerian	Algerian43A23
Algerian	Algerian43A24
Algerian	Algerian43A21
Algerian	Algerian43A32
Algerian	Algerian43A22
Saharawi	SAH18
Saharawi	SAH24
Saharawi	SAH27
Saharawi	SAH21
Saharawi	SAH9
Saharawi	SAH34
Somali	Ayodo_41S
Somali	Ayodo_35S
Somali	Ayodo_5S
Somali	Ayodo_81S
Somali	Ayodo_21S
Somali	Ayodo_69S
Somali	Ayodo_52S
Somali	Ayodo_34S
Somali	Ayodo_40S
Somali	Ayodo_61S
Somali	Ayodo_23S
Somali	Ayodo_90S
Somali	Ayodo_43S
Datog	GOR063
Datog	GOR067
Datog	GOR049
Kikuyu	Ayodo_47K
Kikuyu	Ayodo_67K
Kikuyu	Ayodo_61K
Kikuyu	Ayodo_83K
AA	AD_505
AA	AD_511
AA	AD_510
AA	AD_006
AA	AD_015
AA	AD_064
AA	AD_500
AA	AD_061
AA	AD_066
AA	AD_076
AA	AD_523
AA	AD_512
Luhya	NA19023
Luhya	NA19017
Luhya	NA19024
Luhya	NA19026
Luhya	NA19019
Luhya	NA19044
Luhya	NA19020
Luhya	NA19027
BantuKenya	HGDP01419
BantuKenya	HGDP01417
BantuKenya	HGDP01408
BantuKenya	HGDP01405
BantuKenya	HGDP01414
BantuKenya	HGDP01418
Mende	HG03078
Mende	HG03057
Mende	HG03076
Mende	HG03097
Mende	HG03085
Mende	HG03052
Mende	HG03069
Mende	HG03072
Wambo	NAM088
Wambo	NAM434
Wambo	NAM436
Wambo	NAM453
Wambo	NAM331
Esan	HG02923
Esan	HG03099
Esan	HG03108
Esan	HG03100
Esan	HG02943
Esan	HG02974
Esan	HG02922
Esan	HG03109
Khwe	NAM172
Khwe	BOT6.160
Khwe	NAM175
Khwe	NAM167
Khwe	NAM179
Khwe	NAM376
Khwe	BOT6.158
Khwe	BOT6.154
Nama	NAM321
Nama	NAM325
Nama	NAM317
Nama	NAM445
Nama	NAM326
Nama	NAM299
Nama	NAM429
Nama	NAM442
Nama	NAM444
Nama	NAM304
Nama	NAM412
Nama	NAM415
Nama	NAM308
Nama	NAM448
Nama	NAM427
Nama	NAM424
Tswana	BOT6.417
Tswana	BOT6.413
Tswana	BOT6.460
Tswana	BOT6.476
Tswana	BOT6.475
Damara	NAM268
Damara	NAM410
Damara	NAM246
Damara	NAM267
Damara	NAM262
Damara	NAM259
Damara	NAM452
Damara	NAM245
Damara	NAM399
Damara	NAM284
Damara	NAM277
Damara	NAM395
Khomani	SA016
Khomani	SA047
Khomani	SA010
Khomani	SA063
Khomani	SA018
Khomani	SA1025
Khomani	SA078
Khomani	SA073
Khomani	SA064
Khomani	SA1004
Khomani	SA083
Gana	BOT5.034
Gana	BOT6.259
Gana	BOT6.258
Gana	BOT6.264
Gana	BOT5.018
Gana	BOT5.026
Gana	BOT5.033
Gana	BOT5.036
Biaka	HGDP00472
Biaka	HGDP00986
Biaka	HGDP00457
Biaka	HGDP00475
Biaka	HGDP00460
Biaka	HGDP01090
Biaka	HGDP00470
Biaka	HGDP00469
Biaka	HGDP00464
Biaka	HGDP00454
Biaka	HGDP00459
Biaka	HGDP00466
Biaka	HGDP00985
Biaka	HGDP01086
Biaka	HGDP00473
Biaka	HGDP00461
Biaka	HGDP00455
Biaka	HGDP00465
Biaka	HGDP01094
Biaka	HGDP00458
Xuun	NAM129
Xuun	NAM115
Xuun	NAM119
Xuun	NAM361
Xuun	NAM188
Xuun	NAM191
Xuun	NAM107
Xuun	NAM201
Xuun	NAM109
Xuun	NAM159
Xuun	NAM118
Xuun	NAM120
Xuun	NAM190
Naro	BOT6.117
Naro	BOT6.041
Naro	BOT6.105
Naro	BOT6.046
Naro	BOT5.014
Naro	BOT6.089
Naro	BOT6.081
Naro	BOT6.120
Taa_East	BOT6.022
Taa_East	BOT6.018
Taa_East	BOT6.010
Taa_East	BOT6.016
Taa_East	BOT2.007
Taa_East	BOT6.001
Taa_East	BOT2.003
Gui	BOT5.025
Gui	BOT5.015
Gui	BOT5.012
Gui	BOT5.037
Gui	BOT5.030
Gui	BOT5.002
Gui	BOT5.003
Ju_hoan_South	NAM038
Ju_hoan_South	NAM018
Ju_hoan_South	BOT6.049
Ju_hoan_South	NAM021
Ju_hoan_South	BOT6.122
Ju_hoan_South	NAM015
Taa_West	BOT2.046
Taa_West	BOT2.048
Taa_West	BOT2.053
Taa_West	BOT2.055
Taa_West	BOT2.057
Taa_West	BOT2.058
Taa_West	BOT2.061
Taa_West	BOT2.063
Taa_West	BOT2.038
Taa_West	BOT2.028
Taa_West	BOT2.031
Taa_West	BOT2.056
Taa_West	BOT2.022
Taa_West	BOT2.024
Taa_West	BOT2.030
Taa_West	BOT2.009
Bougainville	HGDP00663
Bougainville	HGDP00787
Bougainville	HGDP01027
Bougainville	HGDP00656
Bougainville	HGDP00788
Bougainville	HGDP00661
Bougainville	HGDP00660
Bougainville	HGDP00664
Bougainville	HGDP00655
Bougainville	HGDP00662
Papuan	HGDP00540
Papuan	HGDP00543
Papuan	HGDP00546
Papuan	HGDP00548
Papuan	HGDP00549
Papuan	HGDP00550
Papuan	HGDP00552
Papuan	HGDP00553
Papuan	HGDP00541
Papuan	HGDP00547
Papuan	HGDP00556
Papuan	HGDP00554
Papuan	HGDP00555
Papuan	HGDP00545
Ojibwa	Oj1111
Ojibwa	Oj985
Ojibwa	Oj1124
Ojibwa	Oj1123
Ojibwa	Oj983
Ojibwa	Oj1136
Ojibwa	Oj1250
Ojibwa	Oj1260
Ojibwa	Oj956_new
Ojibwa	Oj958
Ojibwa	Oj1131
Ojibwa	Oj967
Ojibwa	Oj968
Ojibwa	Oj1262
Ojibwa	Oj1273
Ojibwa	Oj970
Ojibwa	Oj1143
Ojibwa	Oj1112
Ojibwa	Oj1285
Chilote	DETIF_026
Chilote	DETIF_027
Chilote	DETIF_022
Chilote	CHIA_022
Chipewyan	NAD43
Chipewyan	NAD37
Chipewyan	NAD59
Chipewyan	NAD93
Chipewyan	NAD28
Chipewyan	NAD95
Chipewyan	NAD22
Chipewyan	NAD08
Chipewyan	NAD09
Chipewyan	NAD96
Chipewyan	NAD24
Chipewyan	NAD25
Chipewyan	NAD16
Chipewyan	NAD19
Chipewyan	NAD56
Chipewyan	NAD14
Chipewyan	NAD07
Chipewyan	NAD54
Chipewyan	NAD26
Chipewyan	NAD64
Chipewyan	NAD29
Chipewyan	NAD55
Chipewyan	NAD15
Chipewyan	NAD46
Chipewyan	NAD21
Chipewyan	NAD87
Chipewyan	NAD11
Chipewyan	NAD20
Chipewyan	NAD33
Chipewyan	NAD27
Inga	ing28
Inga	ing17
Ticuna	tic_95_10
Kaqchikel	gua27
Kaqchikel	gua40
Kaqchikel	gua35
Kaqchikel	gua06
Kaqchikel	gua44
Zapotec	Zapo0059
Zapotec	Zapo0046
Zapotec	Zapo0082
Zapotec	Zapo0083
Zapotec	Zapo0076
Zapotec	Zapo0091
Zapotec	Zapo0072
Zapotec	Zapo0097
Zapotec	Zapo0064
Zapotec	Zapo0095
Mixtec	Mixa0078
Mixtec	Mixa0049
Mixtec	Mixa0001
Mixtec	Mixa0018
Mixtec	Mixa0061
Mixtec	Mixa0016
Mixtec	Mixa0024
Mixtec	Mixa0093
Mixtec	Mixa0087
Mixtec	Mixa0002
Guarani	TGAG09
Guarani	TGBS22
Guarani	TGBS27
Guarani	TGBS54
Guarani	TGBS11
Piapoco	HGDP00702
Piapoco	HGDP00704
Piapoco	HGDP00706
Piapoco	HGDP00970
Mixe	mixe0018
Mixe	mixe0026
Mixe	mixe0027
Mixe	mixe0028
Mixe	mixe0007
Mixe	mixe0035
Mixe	mixe0015
Mixe	mixe0029
Mixe	mixe0009
Mixe	mixe0030
Karitiana	HGDP00995
Karitiana	HGDP00999
Karitiana	HGDP01001
Karitiana	HGDP01003
Karitiana	HGDP01006
Karitiana	HGDP01010
Karitiana	HGDP01012
Karitiana	HGDP01013
Karitiana	HGDP01014
Karitiana	HGDP01015
Karitiana	HGDP01018
Karitiana	HGDP01019
Kalmyk	kalmyk14
Kalmyk	kalmyk55
Kalmyk	kalmyk22
Kalmyk	kalmyk44
Kalmyk	kalmyk13
Kalmyk	kalmyk32
Kalmyk	kalmyk39
Kalmyk	kalmyk9
Kalmyk	kalmyk67
Kalmyk	kalmyk11
Uygur	HGDP01298
Uygur	HGDP01303
Uygur	HGDP01297
Uygur	HGDP01300
Uygur	HGDP01301
Uygur	HGDP01299
Uygur	HGDP01306
Uygur	HGDP01305
Uygur	HGDP01304
Uygur	HGDP01302
Turkmen	UZB101_turkmen
Turkmen	UZB102_turkmen
Turkmen	UZB111_turkmen
Turkmen	UZB150_turkmen
Turkmen	UZB180_turkmen
Turkmen	UZB178_turkmen
Turkmen	UZB105_turkmen
Selkup	Selkup87
Selkup	Selkup83
Selkup	Selkup4a
Selkup	Selkup82
Selkup	Selkup121
Selkup	Selkup38
Selkup	Selkup4
Selkup	Selkup21
Selkup	Selkup220
Selkup	Selkup105
Mansi	Mansi76
Mansi	Mansi91
Mansi	Mansi79
Mansi	Mansi84
Mansi	Mansi94
Mansi	Mansi56
Mansi	Mansi48
Mansi	Mansi43
Ulchi	Ul36
Ulchi	Ul65
Ulchi	Ul24
Ulchi	Ul31
Ulchi	Ul43
Ulchi	Ul51
Ulchi	Ul5
Ulchi	Ul72
Ulchi	Ul70
Ulchi	Ul59
Ulchi	Ul55
Ulchi	Ul71
Ulchi	Ul39
Ulchi	Ul69
Ulchi	Ul33
Ulchi	Ul74
Ulchi	Ul10
Ulchi	Ul6
Ulchi	Ul16
Ulchi	Ul52
Ulchi	Ul25
Ulchi	Ul44
Ulchi	Ul1
Ulchi	Ul56
Ulchi	Ul19
Tlingit	Ale32
Tlingit	Ale16
Tlingit	Ale14
Tlingit	Ale9
Tajik_Pomiri	tdj868_rushan
Tajik_Pomiri	tdj508_rushan
Tajik_Pomiri	tdj979_shugnan
Tajik_Pomiri	tdj305_shugnan
Tajik_Pomiri	tdj126_shugnan
Tajik_Pomiri	tdj269_ishkashim
Tajik_Pomiri	tdj255_ishkashim
Tajik_Pomiri	tdj252_ishkashim
Xibo	HGDP01251
Xibo	HGDP01244
Xibo	HGDP01249
Xibo	HGDP01245
Xibo	HGDP01248
Xibo	HGDP01246
Xibo	HGDP01250
Oroqen	HGDP01204
Oroqen	HGDP01212
Oroqen	HGDP01208
Oroqen	HGDP01207
Oroqen	HGDP01205
Oroqen	HGDP01209
Oroqen	HGDP01206
Oroqen	HGDP01203
Oroqen	HGDP01211
Hezhen	HGDP01241
Hezhen	HGDP01233
Hezhen	HGDP01239
Hezhen	HGDP01238
Hezhen	HGDP01242
Hezhen	HGDP01234
Hezhen	HGDP01237
Hezhen	HGDP01240
Korean	ND19394
Korean	ND22219
Korean	NA00726
Korean	ND14916
Korean	ND13299
Korean	ND15143
Yi	HGDP01187
Yi	HGDP01185
Yi	HGDP01184
Yi	HGDP01180
Yi	HGDP01181
Yi	HGDP01186
Yi	HGDP01179
Yi	HGDP01183
Yi	HGDP01188
Yi	HGDP01182
Tujia	HGDP01103
Tujia	HGDP01097
Tujia	HGDP01101
Tujia	HGDP01095
Tujia	HGDP01102
Tujia	HGDP01096
Tujia	HGDP01098
Tujia	HGDP01104
Tujia	HGDP01100
Tujia	HGDP01099
Naxi	HGDP01338
Naxi	HGDP01339
Naxi	HGDP01344
Naxi	HGDP01346
Naxi	HGDP01337
Naxi	HGDP01342
Naxi	HGDP01345
Naxi	HGDP01340
Naxi	HGDP01341
Japanese	HGDP00751
Japanese	HGDP00757
Japanese	HGDP00748
Japanese	HGDP00769
Japanese	HGDP00755
Japanese	HGDP00763
Japanese	HGDP00759
Japanese	HGDP00772
Japanese	HGDP00752
Japanese	HGDP00747
Japanese	HGDP00771
Japanese	HGDP00773
Japanese	HGDP00749
Japanese	HGDP00767
Japanese	HGDP00760
Japanese	HGDP00791
Japanese	HGDP00766
Japanese	HGDP00768
Japanese	HGDP00828
Japanese	HGDP00762
Japanese	HGDP00765
Japanese	HGDP00754
Japanese	HGDP00761
Japanese	HGDP00764
Japanese	HGDP00753
Japanese	HGDP00758
Japanese	HGDP00750
Japanese	HGDP00790
Japanese	HGDP00756
Kinh	HG01842
Kinh	HG01600
Kinh	HG01595
Kinh	HG01597
Kinh	HG01846
Kinh	HG01598
Kinh	HG01844
Kinh	HG01596
Thai	CHI034
Thai	DCH009
Thai	DCH007
Thai	CHI007
Thai	DCH012
Thai	DCH011
Thai	DCH010
Thai	DCH008
Thai	DCH002
Thai	DCH006
She	HGDP01327
She	HGDP01334
She	HGDP01328
She	HGDP01332
She	HGDP01333
She	HGDP01335
She	HGDP01329
She	HGDP01331
She	HGDP01330
She	HGDP01336
Dai	HGDP01310
Dai	HGDP01307
Dai	HGDP01311
Dai	HGDP01309
Dai	HGDP01316
Dai	HGDP01308
Dai	HGDP01312
Dai	HGDP01314
Dai	HGDP01313
Dai	HGDP01315
Lahu	HGDP01322
Lahu	HGDP01318
Lahu	HGDP01317
Lahu	HGDP01321
Lahu	HGDP01319
Lahu	HGDP01326
Lahu	HGDP01320
Lahu	HGDP01323
Ami	NA13607
Ami	NA13612
Ami	NA13613
Ami	NA13615
Ami	NA13616
Ami	NA13609
Ami	NA13608
Ami	NA13610
Ami	NA13614
Ami	NA13611
Atayal	NA13597
Atayal	NA13598
Atayal	NA13599
Atayal	NA13604
Atayal	NA13606
Atayal	NA13603
Atayal	NA13601
Atayal	NA13605
Atayal	NA13602
Burmese	Burm16
Burmese	Burm13
Burmese	Burm12
Burmese	Burm4
Burmese	Burm10
Burmese	Burm7
Burmese	Burm15
Burmese	Burm8
Burmese	Burm14
Burmese	Burm9
Tagalog	Luz11
Tagalog	Luz9
Tagalog	Luz8
Tagalog	Luz10
Tagalog	Luz5
Malay	Malay14
Malay	Malay2
Malay	Malay6
Malay	Malay11
Malay	Malay21
Malay	Malay10
Malay	Malay13
Malay	Malay20
Malay	Malay5
Ilocano	Luz6
Ilocano	Luz2
Kankanaey	Igorot13
Kankanaey	Igorot17
Kankanaey	Igorot21
Kankanaey	Igorot23
Kankanaey	Igorot6
Kankanaey	Igorot4
Kankanaey	Igorot3
Kankanaey	Igorot10
Kankanaey	Igorot5
Kankanaey	Igorot11
Bengali	HG03793
Bengali	HG03007
Bengali	HG03589
Bengali	HG03012
Bengali	HG03006
Bengali	HG03009
Bengali	HG03585
Burusho	HGDP00388
Burusho	HGDP00444
Burusho	HGDP00433
Burusho	HGDP00346
Burusho	HGDP00438
Burusho	HGDP00351
Burusho	HGDP00372
Burusho	HGDP00359
Burusho	HGDP00417
Burusho	HGDP00364
Burusho	HGDP00412
Burusho	HGDP00392
Burusho	HGDP00423
Burusho	HGDP00428
Burusho	HGDP00336
Burusho	HGDP00382
Burusho	HGDP00341
Burusho	HGDP00407
Burusho	HGDP00356
Burusho	HGDP00371
Burusho	HGDP00445
Burusho	HGDP00402
Burusho	HGDP00338
GujaratiC	NA20866
GujaratiC	NA21116
GujaratiC	NA21097
GujaratiC	NA20903
GujaratiC	NA20883
Vishwabrahmin	Vishwabrahmin6
Vishwabrahmin	Vishwabrahmin10
Vishwabrahmin	Vishwabrahmin4
Vishwabrahmin	Vishwabrahmin1
Vishwabrahmin	Vishwabrahmin15
Vishwabrahmin	Vishwabrahmin13
Vishwabrahmin	Vishwabrahmin9
Vishwabrahmin	Vishwabrahmin8
Vishwabrahmin	Vishwabrahmin5
Vishwabrahmin	Vishwabrahmin11
Vishwabrahmin	Vishwabrahmin12
Vishwabrahmin	Vishwabrahmin3
Vishwabrahmin	Vishwabrahmin14
Brahui	HGDP00035
Brahui	HGDP00039
Brahui	HGDP00025
Brahui	HGDP00017
Brahui	HGDP00037
Brahui	HGDP00005
Brahui	HGDP00049
Brahui	HGDP00015
Brahui	HGDP00031
Brahui	HGDP00007
Brahui	HGDP00045
Brahui	HGDP00003
Brahui	HGDP00011
Brahui	HGDP00027
Brahui	HGDP00001
Brahui	HGDP00033
Brahui	HGDP00023
Brahui	HGDP00043
Brahui	HGDP00021
Brahui	HGDP00019
Brahui	HGDP00047
Chuvash	Chuvash25
Chuvash	Chuvash33
Chuvash	Chuvash20
Chuvash	Chuvash24
Chuvash	Chuvash31
Chuvash	Chuvash26
Chuvash	Chuvash29
Chuvash	Chuvash22
Chuvash	Chuvash37
Chuvash	Chuvash13
Balkar	bal50
Balkar	bal124
Balkar	bal22
Balkar	bal41
Balkar	bal45
Balkar	bal136
Balkar	bal42
Balkar	bal102
Balkar	bal64
Balkar	bal97
Turkish	Istanbul25098
Turkish	Adana23136
Turkish	Trabzon21544
Turkish	Trabzon21515
Turkish	Trabzon21557
Turkish	Istanbul25095
Turkish	Adana23108
Turkish	Trabzon21174
Turkish	Istanbul15781
Turkish	Trabzon21645
Turkish	Trabzon21534
Turkish	Trabzon21173
Turkish	Trabzon21575
Turkish	Trabzon21177
Turkish	Kayseri23271
Turkish	Kayseri24392
Turkish	Turkish7BA57
Turkish	Kayseri24266
Turkish	Kayseri24075
Turkish	Turkish8BA62
Turkish	Adana23147
Turkish	Adana23150
Turkish	Aydin18873
Turkish	Kayseri24402
Turkish	Kayseri24032
Turkish	Adana23114
Turkish	Adana23133
Turkish	Kayseri24276
Turkish	Kayseri23967
Turkish	Aydin18419
Turkish	Istanbul25081
Turkish	Istanbul19810
Turkish	Istanbul19185
Turkish	Adana23117
Turkish	Turkish4BA57
Turkish	Aydin18636
Turkish	Kayseri23892
Turkish	Balikesir16675
Turkish	Adana23113
Turkish	Istanbul20010
Turkish	Kayseri23549
Turkish	Balikesir17006
Turkish	Istanbul17778
Turkish	Balikesir16837
Turkish	Turkish9BA57
Turkish	Balikesir16887
Turkish	Aydin18784
Turkish	Adana23112
Turkish	Aydin18112
Turkish	Balikesir16790
Turkish	Istanbul20040
Turkish	Balikesir16653
Turkish	Aydin18483
Turkish	Istanbul19708
Turkish	Aydin18596
Turkish	Adana23144
Kumyk	kumyks40
Kumyk	kumyks90
Kumyk	kumyks98
Kumyk	kumyks97
Kumyk	kumyks93
Kumyk	kumyks41
Kumyk	kumyks44
Kumyk	kumyks94
Iranian	iran19
Iranian	iran14
Iranian	iran2
Iranian	iran20
Iranian	iran3
Iranian	iran11
Iranian	iran16
Iranian	iran17
Finnish	HG00174
Finnish	HG00266
Finnish	HG00173
Finnish	HG00190
Finnish	HG00171
Finnish	HG00183
Finnish	HG00182
Bulgarian	BulgarianB1
Bulgarian	BulgarianF2
Bulgarian	BulgarianA4
Bulgarian	BulgarianD6
Bulgarian	BulgarianC1
Bulgarian	BulgarianH2
Bulgarian	BulgarianB4
Bulgarian	BulgarianE2
Bulgarian	BulgarianA1
Bulgarian	BulgarianF1
Czech	NA15728
Czech	NA15727
Czech	NA15725
Czech	NA15730
Czech	NA15724
Czech	NA15729
Czech	NA15731
Czech	NA15726
Czech	NA15732
Czech	NA15733
Abkhasian	abh27
Abkhasian	abh122
Abkhasian	abh119
Abkhasian	abh147
Abkhasian	abh133
Abkhasian	abh107
Abkhasian	abh154
Abkhasian	abh41
Abkhasian	abh24
Jordanian	Jordan445
Jordanian	Jordan543
Jordanian	Jordan384
Jordanian	Jordan307
Jordanian	Jordan603
Jordanian	Jordan214
Jordanian	Jordan646
Jordanian	Jordan62
Jordanian	Jordan503
Armenian	armenia162
Armenian	armenia279
Armenian	armenia86
Armenian	armenia91
Armenian	armenia293
Armenian	armenia176
Armenian	armenia102
Armenian	armenia191
Armenian	armenia106
Armenian	armenia139
Syrian	syria361
Syrian	syria4
Syrian	syria485
Syrian	syria520
Syrian	syria7
Syrian	syria6
Syrian	syria464
Syrian	syria461
French	HGDP00531
French	HGDP00539
French	HGDP00524
French	HGDP00538
French	HGDP00523
French	HGDP00522
French	HGDP00518
French	HGDP00534
French	HGDP00515
French	HGDP00511
French	HGDP00537
French	HGDP00526
French	HGDP00529
French	HGDP00516
French	HGDP00517
French	HGDP00535
French	HGDP00512
French	HGDP00525
French	HGDP00527
French	HGDP00536
French	HGDP00514
French	HGDP00528
French	HGDP00519
French	HGDP00513
French	HGDP00533
Turkish_Jew	SephardiJewTurkey6077
Turkish_Jew	SephardiJewTurkey5033
Turkish_Jew	SephardiJewTurkey4953
Turkish_Jew	SephardiJewTurkey5832
Turkish_Jew	SephardiJewTurkey5877
Turkish_Jew	SephardiJewTurkey4950
Turkish_Jew	SephardiJewTurkey5075
Turkish_Jew	SephardiJewTurkey4955
BedouinA	HGDP00639
BedouinA	HGDP00619
BedouinA	HGDP00642
BedouinA	HGDP00622
BedouinA	HGDP00615
BedouinA	HGDP00625
BedouinA	HGDP00609
BedouinA	HGDP00644
BedouinA	HGDP00638
BedouinA	HGDP00635
BedouinA	HGDP00626
BedouinA	HGDP00628
BedouinA	HGDP00647
BedouinA	HGDP00629
BedouinA	HGDP00614
BedouinA	HGDP00645
BedouinA	HGDP00637
BedouinA	HGDP00654
BedouinA	HGDP00646
BedouinA	HGDP00613
BedouinA	HGDP00632
BedouinA	HGDP00611
BedouinA	HGDP00640
BedouinA	HGDP00634
BedouinA	HGDP00620
Tuscan	HGDP01164
Tuscan	HGDP01161
Tuscan	HGDP01166
Tuscan	HGDP01169
Tuscan	HGDP01168
Tuscan	HGDP01162
Tuscan	HGDP01167
Tuscan	HGDP01163
Ashkenazi_Jew	AshkenaziJew5788
Ashkenazi_Jew	AshkenaziJew5779
Ashkenazi_Jew	AshkenaziJew5783
Ashkenazi_Jew	AshkenaziJew5728
Ashkenazi_Jew	AshkenaziJew5790
Ashkenazi_Jew	AshkenaziJew5782
Ashkenazi_Jew	AshkenaziJew5704
Cypriot	CYP2
Cypriot	Cyprus22AJ19
Cypriot	Cyprus24AJ19
Cypriot	CYP19
Cypriot	Cyprus21AJ19
Cypriot	CYP5
Cypriot	Cyprus13AJ19
Cypriot	Cyprus2AJ19
Spanish	HG01676
Spanish	HG01513
Spanish	HG01524
Spanish	HG01684
Spanish	HG01606
Spanish	HG01678
Spanish	HG01503
Spanish	HG01773
Spanish	HG01762
Spanish	HG01682
Spanish	HG01624
Spanish	HG01615
Spanish	HG01680
Spanish	HG01625
Spanish	HG01746
Spanish	HG01504
Spanish	HG01675
Spanish	HG01512
Spanish	HG01536
Spanish	HG01770
Spanish	HG01528
Spanish	HG02238
Spanish	HG01509
Spanish	HG01507
Spanish	HG01707
Spanish	HG01673
Spanish	HG01679
Spanish	HG01537
Spanish	HG01705
Spanish	HG01510
Spanish	HG01699
Spanish	HG01623
Spanish	HG01530
Spanish	HG01608
Spanish	HG01747
Spanish	HG01506
Spanish	HG01620
Spanish	HG01618
Spanish	HG01761
Spanish	HG01613
Spanish	HG01685
Spanish	HG01686
Spanish	HG01607
Spanish	HG01617
Spanish	HG01697
Spanish	HG01619
Spanish	HG01626
Spanish	HG01500
Spanish	HG01605
Spanish	HG01501
Spanish	HG01527
Spanish	HG01704
Spanish	HG02220
Orcadian	HGDP00810
Orcadian	HGDP00800
Orcadian	HGDP00796
Orcadian	HGDP00806
Orcadian	HGDP00799
Orcadian	HGDP00797
Orcadian	HGDP00805
Orcadian	HGDP00802
Orcadian	HGDP00808
Orcadian	HGDP00794
Orcadian	HGDP00798
Orcadian	HGDP00807
Orcadian	HGDP00803
Lithuanian	LithuanianF1
Lithuanian	lithuania1
Lithuanian	lithuania3
Lithuanian	lithuania9
Lithuanian	LithuanianD1
Lithuanian	lithuania8
Lithuanian	LithuanianA1
Lithuanian	lithuania10
Lithuanian	LithuanianE2
Lithuanian	lithuania2
Bergamo	HGDP01151
Bergamo	HGDP01177
Bergamo	HGDP01156
Bergamo	HGDP01173
Bergamo	HGDP01153
Bergamo	HGDP01157
Bergamo	HGDP01147
Bergamo	HGDP01174
Bergamo	HGDP01171
Bergamo	HGDP01155
Bergamo	HGDP01152
Bergamo	HGDP01172
Italian_South	BEL57
Iranian_Jew	IranianJew1556
Iranian_Jew	IranianJew1143
Iranian_Jew	IranianJew1513
Iranian_Jew	IranianJew1132
Iranian_Jew	IranianJew1832
Iranian_Jew	IranianJew1557
Iranian_Jew	IranianJew1409
Iranian_Jew	IranianJew1159
Iranian_Jew	IranianJew1845
Druze	HGDP00579
Druze	HGDP00569
Druze	HGDP00587
Druze	HGDP00599
Druze	HGDP00571
Druze	HGDP00566
Druze	HGDP00583
Druze	HGDP00586
Druze	HGDP00564
Druze	HGDP00591
Druze	HGDP00594
Druze	HGDP00606
Druze	HGDP00558
Druze	HGDP00565
Druze	HGDP00602
Druze	HGDP00561
Druze	HGDP00598
Druze	HGDP00559
Druze	HGDP00595
Druze	HGDP00557
Druze	HGDP00584
Druze	HGDP00601
Druze	HGDP00575
Druze	HGDP00582
Druze	HGDP00574
Druze	HGDP00588
Druze	HGDP00567
Druze	HGDP00597
Druze	HGDP00563
Druze	HGDP00573
Druze	HGDP00604
Druze	HGDP00577
Druze	HGDP00600
Druze	HGDP00578
Druze	HGDP00560
Druze	HGDP00562
Druze	HGDP00580
Druze	HGDP00568
Druze	HGDP00572
Yemenite_Jew	YemeniteJew4695
Yemenite_Jew	YemeniteJew4667
Yemenite_Jew	YemeniteJew5433
Yemenite_Jew	YemeniteJew4684
Yemenite_Jew	YemeniteJew4938
Yemenite_Jew	YemeniteJew4937
Yemenite_Jew	YemeniteJew4960
Yemenite_Jew	YemeniteJew4675
BedouinB	HGDP00649
BedouinB	HGDP00616
BedouinB	HGDP00630
BedouinB	HGDP00631
BedouinB	HGDP00618
BedouinB	HGDP00612
BedouinB	HGDP00650
BedouinB	HGDP00610
BedouinB	HGDP00608
BedouinB	HGDP00643
BedouinB	HGDP00701
BedouinB	HGDP00624
BedouinB	HGDP00651
BedouinB	HGDP00653
BedouinB	HGDP00648
BedouinB	HGDP00641
BedouinB	HGDP00636
BedouinB	HGDP00623
BedouinB	HGDP00607
