Egyptian	Africa	0.049795	grey
Moroccan_Jew	Africa	0.053059	grey
Tunisian	Africa	0.05344	grey
Tunisian_Jew	Africa	0.056945	grey
Libyan_Jew	Africa	0.057036	grey
Mozabite	Africa	0.06432	grey
Algerian	Africa	0.067495	grey
Saharawi	Africa	0.069586	grey
Ethiopian_Jew	Africa	0.072973	grey
Somali	Africa	0.086116	grey
Masai	Africa	0.10486	grey
Sandawe	Africa	0.11316	grey
AA	Africa	0.11527	grey
Luhya	Africa	0.1366	grey
Luo	Africa	0.13747	grey
BantuKenya	Africa	0.13916	grey
Dinka	Africa	0.14111	grey
Gambian	Africa	0.14192	grey
Wambo	Africa	0.14543	grey
BantuSA	Africa	0.14572	grey
Mende	Africa	0.14592	grey
Mandenka	Africa	0.14613	grey
Shua	Africa	0.14648	grey
Esan	Africa	0.14791	grey
Nama	Africa	0.14826	grey
Tswana	Africa	0.1483	grey
Khwe	Africa	0.14835	grey
Yoruba	Africa	0.15045	grey
Haiom	Africa	0.15111	grey
Damara	Africa	0.15471	grey
Kgalagadi	Africa	0.15873	grey
Khomani	Africa	0.16048	grey
Hadza	Africa	0.16186	grey
Tshwa	Africa	0.16622	grey
Gana	Africa	0.16767	grey
Biaka	Africa	0.17034	grey
Xuun	Africa	0.17733	grey
Hoan	Africa	0.18633	grey
Mbuti	Africa	0.18828	grey
Taa_East	Africa	0.18908	grey
Naro	Africa	0.18974	grey
Gui	Africa	0.19058	grey
Ju_hoan_South	Africa	0.19516	grey
Taa_North	Africa	0.19522	grey
Taa_West	Africa	0.20169	grey
Ju_hoan_North	Africa	0.20898	grey
Bougainville	Oceania	0.11299	darkkhaki
Papuan	Oceania	0.14685	darkkhaki
Ojibwa	America	0.045141	lightcyan3
Cree	America	0.045594	lightcyan3
Chipewyan	America	0.06678	lightcyan3
Bolivian	America	0.075946	lightcyan3
Mayan	America	0.076286	lightcyan3
Quechua	America	0.076699	lightcyan3
Kaqchikel	America	0.078325	lightcyan3
Zapotec	America	0.078775	lightcyan3
Algonquin	America	0.078868	lightcyan3
Mixtec	America	0.084219	lightcyan3
Aymara	America	0.086111	lightcyan3
Guarani	America	0.087027	lightcyan3
Mixe	America	0.098602	lightcyan3
Pima	America	0.10789	lightcyan3
Karitiana	America	0.14137	lightcyan3
Cabecar	America	0.14188	lightcyan3
Surui	America	0.15164	lightcyan3
Kazakh	CentralAsiaSiberia	0.002452	tan1
Kyrgyz	CentralAsiaSiberia	0.0036832	tan1
Uygur	CentralAsiaSiberia	0.0051382	tan1
Kalmyk	CentralAsiaSiberia	0.0064687	tan1
Altaian	CentralAsiaSiberia	0.0074993	tan1
Even	CentralAsiaSiberia	0.0090195	tan1
Uzbek	CentralAsiaSiberia	0.0099184	tan1
Tuvinian	CentralAsiaSiberia	0.012149	tan1
Mongola	CentralAsiaSiberia	0.014926	tan1
Turkmen	CentralAsiaSiberia	0.016337	tan1
Hui	CentralAsiaSiberia	0.017422	tan1
Yukagir	CentralAsiaSiberia	0.019152	tan1
Selkup	CentralAsiaSiberia	0.019587	tan1
Tubalar	CentralAsiaSiberia	0.01961	tan1
Yakut	CentralAsiaSiberia	0.021352	tan1
Mansi	CentralAsiaSiberia	0.02306	tan1
Tajik	CentralAsiaSiberia	0.027546	tan1
Ulchi	CentralAsiaSiberia	0.027999	tan1
Aleut	CentralAsiaSiberia	0.030028	tan1
Tajik_Pomiri	CentralAsiaSiberia	0.034285	tan1
Chukchi	CentralAsiaSiberia	0.051692	tan1
Nganasan	CentralAsiaSiberia	0.052565	tan1
Koryak	CentralAsiaSiberia	0.055688	tan1
Itelmen	CentralAsiaSiberia	0.058126	tan1
Eskimo	CentralAsiaSiberia	0.059653	tan1
Xibo	EastAsia	0.015695	tomato
Daur	EastAsia	0.016266	tomato
Tu	EastAsia	0.016824	tomato
Oroqen	EastAsia	0.017825	tomato
Hezhen	EastAsia	0.018516	tomato
Korean	EastAsia	0.021539	tomato
Han_NChina	EastAsia	0.021838	tomato
Yi	EastAsia	0.02516	tomato
Tujia	EastAsia	0.025678	tomato
Naxi	EastAsia	0.026252	tomato
Cambodian	EastAsia	0.027287	tomato
Japanese	EastAsia	0.027287	tomato
Han	EastAsia	0.028449	tomato
Kinh	EastAsia	0.028523	tomato
Thai	EastAsia	0.028573	tomato
Miao	EastAsia	0.029828	tomato
She	EastAsia	0.033976	tomato
Dai	EastAsia	0.034024	tomato
Lahu	EastAsia	0.040812	tomato
Ami	EastAsia	0.051643	tomato
Atayal	EastAsia	0.071501	tomato
Hazara	SouthAsia	0.0076156	lightgreen
Burusho	SouthAsia	0.028074	lightgreen
Bengali	SouthAsia	0.028102	lightgreen
Tiwari	SouthAsia	0.030526	lightgreen
Pathan	SouthAsia	0.031928	lightgreen
Sindhi	SouthAsia	0.032928	lightgreen
GujaratiA	SouthAsia	0.033073	lightgreen
GujaratiB	SouthAsia	0.033418	lightgreen
Punjabi	SouthAsia	0.03466	lightgreen
GujaratiC	SouthAsia	0.034701	lightgreen
Vishwabrahmin	SouthAsia	0.035136	lightgreen
Lodhi	SouthAsia	0.035681	lightgreen
Mala	SouthAsia	0.037276	lightgreen
Kusunda	SouthAsia	0.037686	lightgreen
Cochin_Jew	SouthAsia	0.037944	lightgreen
GujaratiD	SouthAsia	0.038128	lightgreen
Balochi	SouthAsia	0.038304	lightgreen
Kharia	SouthAsia	0.040535	lightgreen
Brahui	SouthAsia	0.040761	lightgreen
Makrani	SouthAsia	0.040952	lightgreen
Kalash	SouthAsia	0.059158	lightgreen
Onge	SouthAsia	0.12485	lightgreen
Nogai	WestEurasia	0.020527	lightblue
Chuvash	WestEurasia	0.026286	lightblue
Turkish	WestEurasia	0.037239	lightblue
Balkar	WestEurasia	0.038141	lightblue
Russian	WestEurasia	0.039328	lightblue
North_Ossetian	WestEurasia	0.039455	lightblue
Kumyk	WestEurasia	0.039554	lightblue
Mordovian	WestEurasia	0.040052	lightblue
Iranian	WestEurasia	0.040894	lightblue
Adygei	WestEurasia	0.043212	lightblue
Finnish	WestEurasia	0.04346	lightblue
Lezgin	WestEurasia	0.043669	lightblue
Chechen	WestEurasia	0.044893	lightblue
Hungarian	WestEurasia	0.046251	lightblue
Bulgarian	WestEurasia	0.046439	lightblue
Ukrainian	WestEurasia	0.046752	lightblue
Belarusian	WestEurasia	0.047281	lightblue
Abkhasian	WestEurasia	0.047629	lightblue
Czech	WestEurasia	0.047748	lightblue
French	WestEurasia	0.047827	lightblue
Estonian	WestEurasia	0.047874	lightblue
Jordanian	WestEurasia	0.047905	lightblue
Croatian	WestEurasia	0.048046	lightblue
Greek	WestEurasia	0.048199	lightblue
Lebanese	WestEurasia	0.048319	lightblue
Armenian	WestEurasia	0.048336	lightblue
Albanian	WestEurasia	0.04859	lightblue
Syrian	WestEurasia	0.04895	lightblue
Sicilian	WestEurasia	0.049015	lightblue
Spanish	WestEurasia	0.049118	lightblue
BedouinA	WestEurasia	0.049537	lightblue
Norwegian	WestEurasia	0.049573	lightblue
Yemen	WestEurasia	0.049704	lightblue
English	WestEurasia	0.049928	lightblue
Palestinian	WestEurasia	0.050183	lightblue
Turkish_Jew	WestEurasia	0.050226	lightblue
Icelandic	WestEurasia	0.050393	lightblue
Bergamo	WestEurasia	0.050435	lightblue
Tuscan	WestEurasia	0.050513	lightblue
Georgian	WestEurasia	0.050728	lightblue
Maltese	WestEurasia	0.050757	lightblue
Ashkenazi_Jew	WestEurasia	0.050833	lightblue
Cypriot	WestEurasia	0.051092	lightblue
Orcadian	WestEurasia	0.051178	lightblue
Lithuanian	WestEurasia	0.051811	lightblue
Iranian_Jew	WestEurasia	0.052707	lightblue
Druze	WestEurasia	0.052738	lightblue
Georgian_Jew	WestEurasia	0.053117	lightblue
Iraqi_Jew	WestEurasia	0.053803	lightblue
French_South	WestEurasia	0.05387	lightblue
Spanish_North	WestEurasia	0.0547	lightblue
Basque	WestEurasia	0.057549	lightblue
Saudi	WestEurasia	0.057816	lightblue
Yemenite_Jew	WestEurasia	0.060065	lightblue
Sardinian	WestEurasia	0.060985	lightblue
BedouinB	WestEurasia	0.071056	lightblue
