Esan
Mende
Wambo
BantuKenya
Luhya
Damara
AA
Kikuyu
Tswana
Biaka
Datog
Khwe
Somali
Ju_hoan_South
Naro
Gui
Taa_West
Taa_East
Xuun
Khomani
Nama
Gana
Papuan
Bougainville
Ticuna
Piapoco
Karitiana
Guarani
Mixe
Kaqchikel
Mixtec
Zapotec
Inga
Chilote
Chipewyan
Ojibwa
Ulchi
Selkup
Mansi
Bergamo
Spanish
French
Tuscan
Orcadian
Italian_South
Czech
Bulgarian
Lithuanian
Ashkenazi_Jew
Turkish_Jew
Cypriot
Libyan_Jew
BedouinB
Finnish
Druze
Yemenite_Jew
Armenian
Iranian_Jew
Jordanian
BedouinA
Abkhasian
Turkish
Syrian
Tunisian
Kumyk
Algerian
Balkar
Saharawi
Iranian
Chuvash
Tajik_Pomiri
Turkmen
Tlingit
Uygur
Vishwabrahmin
GujaratiC
Bengali
Brahui
Burusho
Ami
Atayal
Kankanaey
Ilocano
Dai
Kinh
She
Lahu
Tujia
Tagalog
Yi
Korean
Malay
Naxi
Japanese
Thai
Xibo
Burmese
Hezhen
Oroqen
Kalmyk
